# mybatisplus-generate-code

./: README.md  pom.xml
src/main/java/com/szh/bean/po/: TContactInfoPO.java
src/main/java/com/szh/dao/: TContactInfoMapper.java
src/main/java/com/szh/service/: TContactInfoService.java
src/main/java/com/szh/service/impl/: TContactInfoServiceImpl.java
src/main/java/org/szh/util/: CodeGenerator.java
src/main/resources/mybatis-mapper/: TContactInfoPOMapper.xml
